# global settings **must** appear before any [section] command

geometry = "geometry/aligned.toml"
# leaving out the `pixel_masks` setting altogether or setting it to an empty
# list has the same effect as adding empty masks (as done here).
pixel_masks = ["masks/tel_mask_empty.toml",
               "masks/duts_mask_empty.toml"]

# define all possible sensor types in this setup
# this will be accessed by name later on
# pitch and thickness in um

[sensor_types.fei4-si]
measurement = "pixel_tot"
cols = 80
rows = 336
pitch_col = 250.0
pitch_row = 50.0
thickness = 250.0
x_x0 = 0.005443

[sensor_types.ccpdv4]
measurement = "ccpdv4_binary"
cols = 160
rows = 168
pitch_col = 125.0
pitch_row = 100.0
thickness = 250.0
x_x0 = 0.005443

# sensors in the order as they appear in the data file
# the index in this list corresponds to the sensor id in other configs

[[sensors]]
type = "fei4-si"
name = "tel0"

[[sensors]]
type = "fei4-si"
name = "tel1"

[[sensors]]
type = "fei4-si"
name = "tel2"

[[sensors]]
type = "fei4-si"
name = "tel3"

[[sensors]]
type = "fei4-si"
name = "tel4"

[[sensors]]
type = "fei4-si"
name = "tel5"

[[sensors]]
type = "ccpdv4"
name = "caribou04"

[[sensors]]
type = "ccpdv4"
name = "caribou06"
