[beam]
slope_x = 0.0
slope_y = 0.0

[[sensors]]
id = 0
offset_x = 0.0
offset_y = 100.0
offset_z = 10000.0
rotation_x = 0.0
rotation_y = 0.0
rotation_z = 3.1415926535896999

[[sensors]]
id = 1
offset_x = -100.0
offset_y = -100.0
offset_z = 100000.0
rotation_x = 0.0
rotation_y = 0.0
rotation_z = 1.5710308251919820
