# global settings **must** appear before any [section]

geometry = "geometry/tel_aligned.toml"
pixel_masks = [] # no masked pixels

# pitch and thickness in um

[sensor_types.fei4-si]
measurement = "pixel_tot"
cols = 80
rows = 336
pitch_col = 250.0
pitch_row = 50.0
thickness = 250.0
x_x0 = 0.005443

[sensor_types.ccpdv4]
measurement = "ccpdv4_binary"
cols = 160
rows = 168
pitch_col = 125.0
pitch_row = 100.0
thickness = 250.0
x_x0 = 0.005443

# sensors in the order as they appear in the data file
# the index in this list corresponds to the sensor id in other configs

[[sensors]]
type = "fei4-si"
name = "tel0"

[[sensors]]
type = "fei4-si"
name = "tel1"

[[sensors]]
type = "fei4-si"
name = "tel2"

[[sensors]]
type = "fei4-si"
name = "tel3"

[[sensors]]
type = "fei4-si"
name = "tel4"

[[sensors]]
type = "fei4-si"
name = "tel5"

[[sensors]]
type = "ccpdv4"
name = "dut0"

[[sensors]]
type = "ccpdv4"
name = "dut1"
