[track]
# sensors that are used to build the tracks
sensor_ids = [0, 1, 2, 3, 4, 5]
# distance search window to find additional clusters of a track
search_sigma_max = 4.0
# minimum number of points of the track
num_points_min = 5
reduced_chi2_max = -1.0 # disable chi2 cut; same as removing the line altogether

[match]
sensor_ids = [6]

# coarse alignment of only the telescope planes using cluster correlations
[align.tel_coarse]
method = "correlations" # use method based on cluster correlations
sensor_ids = [0, 1, 2, 3, 4, 5]
align_ids = [1, 2, 3, 4, 5]

# fine alignment of only the telescope planes using track residuals
[align.tel_fine]
method = "residuals" # use method based on track residuals
sensor_ids = [0, 1, 2, 3, 4, 5] # sensor to use for tracking
align_ids = [1, 2, 3, 4] # sensor for which alignment is calculated
num_steps = 20 # number of iterative steps
search_sigma_max = 5.0 # distance search window for track finding
reduced_chi2_max = 10.0 # chi2 cut for track finding
damping = 0.75 # scale correction steps to avoid oscillations in iteration

# coarse alignment of the duts keeping the telescope planes fixed
[align.dut_coarse]
method = "correlations"
sensor_ids = [0, 1, 2, 3, 4, 5, 6]
align_ids = [6]

# fine alignment of the duts keeping the telescope planes fixed
[align.dut_fine]
method = "residuals"
sensor_ids = [0, 1, 2, 3, 4, 5, 6]
align_ids = [6]
num_steps = 20
search_sigma_max = 10.0
reduced_chi2_max = 10.0
damping = 0.75
